<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <!--FAVICON-->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- MOBILE RESPONSIVE META -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- ANIMATION CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- AOS -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- VENOBOX POPUP -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- CHART JS -->
        <script src="js/Chart.bundle.js"></script>

        <!-- MAIN STYLESHEET -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- START PRELOADER -->
        <div class="preloader">
            <div class="spin"></div>
        </div>
        <!-- PRELOADER END -->


        <!-- START HEADER PART -->
        <header>
            <!-- TOP HEADER -->
            <div class="top-header bg-secondary pt-2 pb-1">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- MAIL AND PHONE -->
                        <div class="col-lg-6 col-md-6 text-md-left text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white d-inline-block px-lg-3 px-2" href="mailto:info@gouranggo.com">info@perspectivecorner.com</a></li>
                                <li class="list-inline-item mx-0"><a class="text-white d-inline-block px-lg-3 px-2" href="callto:01791404169">Call Us Now: <span class="text-muted">+880 01791404169</span></a></li>
                            </ul>
                        </div>

                        <!-- SOCIAL ICONS -->
                        <div class="col-lg-6 col-md-6 text-center text-md-right">
                            <span class="text-white">Connect With Us:</span>
                            <ul class="list-inline d-inline-block">
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NAVIGATION -->
            <div class="navigation bg-white position-relative">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Perspective corner"></a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
                                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse text-center" id="navigation">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Interior Design</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Exterior Design</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#interiorService">Services</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER PART END -->


        <!-- START BLOG DETAIL SECTION -->
        <section class="section bg-cover overlay" data-background="images/page-title.jpg" style="background-image: url(&quot;images/backgrounds/page-title.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-white mb-3">Blog Details</h2>
                        <!-- BREADCRUMB -->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent p-0">
                                <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item font-weight-semebold active text-primary">Blog Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG DETAIL SECTION END-->


        <!-- START BLOG CONTENT SECTION -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- POST THUMB -->
                        <div class="position-relative mb-2">
                            <img src="images/post-single.jpg" alt="post thumb" class="img-fluid w-100">
                            <div class="card-type hover-ripple">Article</div>
                        </div>
                        
                        <div class="card-meta text-uppercase mb-2"><strong class="text-dark">2 Sep, 2018</strong></div>
                        
                        <h2>elit duied aiusmod tempor did labore</h2>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p class="mb-5">sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo
                            inventore veri.</p>

                        <!-- SHARE -->
                        <div class="mb-5">
                            <h5 class="d-inline-block mr-3">Share:</h5>
                            <ul class="list-inline d-inline-block">
                                <li class="list-inline-item"><a class="text-color" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a class="text-color" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a class="text-color" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a class="text-color" href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- SIDEBAR -->
                    <aside class="col-lg-4">
                        <!-- LATEST POST -->
                        <div class="bg-white px-4 py-5 box-shadow mb-5">
                            <h4 class="mb-4">Latest Article</h4>
                            <!-- POST-ITEM -->
                            <div class="media border-bottom border-color pb-3 mb-3">
                                <img class="mr-3" src="images/recent-post-1.jpg" alt="post-thumb">
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="blog-single.html" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                    Aug 02, 2018
                                </div>
                            </div>
                            
                            <!-- POST-ITEM -->
                            <div class="media border-bottom border-color pb-3 mb-3">
                                <img class="mr-3" src="images/recent-post-2.jpg" alt="post-thumb">
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="blog-single.html" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                    Aug 02, 2018
                                </div>
                            </div>
                            
                            <!-- POST-ITEM -->
                            <div class="media">
                                <img class="mr-3" src="images/recent-post-3.jpg" alt="post-thumb">
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="blog-single.html" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                    Aug 02, 2018
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <!-- BLOG CONTENT SECTION END -->


        <!-- START CONTACT US SECTION -->
        <section class="section bg-gray position-relative">
            <div class="container">


                <div class="row p-5" data-background="images/map.png">
                    <div class="col-md-12 mb-6 mb-md-0">
                        <div class="col-12 text-center">
                            <h2 class="section-title">Contact US
                                <span class="section-title-border border-center"></span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-5 mb-6 mb-md-0">
                    </div>
                    <div class="col-md-7">
                        <form action="#" class="row shadow-lg" style="background-color: rgba(0, 0, 0, 0.11);padding: 15px 0">
                            <div class="col-md-6">
                                <input name="name" id="name" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Name" type="text" required="required">
                            </div>

                            <div class="col-md-6">
                                <input name="mail" id="mail" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Email" type="email" required="required">
                            </div>

                            <div class="col-md-6">
                                <input name="Website" id="phone" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Website" type="text">
                            </div>

                            <div class="col-md-6">
                                <input name="subject" id="subject" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Subject" type="text" required="required">
                            </div>

                            <div class="col-12">
                                <textarea name="message" id="message" class="form-control border-0 rounded-0 box-shadow mb-5 py-3 px-4" placeholder="Your Message" required="required"></textarea>
                            </div>

                            <div class="col-12">
                                <button type="submit" value="send" class="btn btn-primary hover-ripple">send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- BACKGROUND SHAPES -->
            <img class="img-fluid blog-shape-left" src="images/blog-bg-left.png" alt="">
        </section>
        <!-- CONTACT US SECTION END -->


        <!-- START FOOTER PART -->
        <footer>
            <!-- MAIN FOOTER -->
            <div class="section bg-secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <!-- FOOTER CONTENT -->
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <!-- LOGO -->
                            <a class="mb-4 d-inline-block" href="index.html"><img class="img-fluid" src="images/logo.png" alt="DEBDA"></a>

                            <p class="text-light">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut
                                labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea
                                commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                            <p class="text-light mb-5">Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem.</p>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <h4 class="text-white mb-4">Our Interior Services</h4>
                                    <p class="text-light">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.</p>
                                </div>

                                <!-- SERVICE LIST -->
                                <div class="col-md-4 col-sm-12 mb-5">
                                    <h4 class="text-white mb-4">Our Supports</h4>
                                    <ul class="list-styled">
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="blog.html">Blog</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Privacy</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Contact</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Payments</a></li>
                                    </ul>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="col-md-4 col-sm-12 mb-5">
                                    <h4 class="text-white mb-4">Contact Info</h4>
                                    <ul class="list-unstyled">
                                        <li class="text-light mb-3">Kh-12, Khilkhet, Tanpara, Nikunja-2, Dhaka 1229</li>
                                        <li class="text-light mb-3">+880 01791404169</li>
                                        <li class="text-light mb-3">info@perspectivecorner.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <h4 class="text-white mb-4">Follow Us On</h4>

                            <!-- SOCIAL LINKS -->
                            <ul class="list-inline social-icon-alt mb-4">
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h4 class="text-white mb-4">Subscribe Newsletter</h4>
                            <form action="#">
                                <div class="position-relative">
                                    <input type="email" class="form-control border-0 text-white newsletter-form" id="newsletter" name="newsletter"
                                           placeholder="Enter your email">
                                    <button type="submit" class="btn btn-primary btn-subscribe">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COPYRIGHT -->
            <div class="bg-secondary-darken py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                            <p class="mb-0 text-white"><span class="text-primary">DEBDA</span> &copy; <script>
                                var CurrentYear = new Date().getFullYear()
                                document.write(CurrentYear)
                                </script> All Right Reserved</p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER PART END  -->


        <!-- START BODY SCROLL TO UP SECTION -->
        <div class="body-scrollup" data-wow-duration="2s">
            <span class="fa fa-chevron-up"></span>
        </div>
        <!-- BODY SCROLL TO UP SECTION END -->




        <!-- JQUERY -->
        <script src="js/jquery.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- SLICK SLIDER -->
        <script src="js/slick.min.js"></script>
        <!-- AOS -->
        <script src="js/aos.js"></script>
        <!-- VENOBOX POPUP -->
        <script src="js/venobox.min.js"></script>
        <!-- MODERNIZER -->
        <script src="js/modernizr.min.js"></script>
        <!-- FILTER -->
        <script src="js/jquery.filterizr.min.js"></script>
        <!-- GOOGLE MAP -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
        <script src="js/gmap.js"></script>


        <!-- MAIN SCRIPT -->
        <script src="js/script.js"></script>

    </body>
</html>