<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <!--FAVICON-->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- MOBILE RESPONSIVE META -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- ANIMATION CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- AOS -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- VENOBOX POPUP -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- CHART JS -->
        <script src="js/Chart.bundle.js"></script>

        <!-- MAIN STYLESHEET -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- START PRELOADER -->
        <div class="preloader">
            <div class="spin"></div>
        </div>
        <!-- PRELOADER END -->


        <!-- START HEADER PART -->
        <header>
            <!-- TOP HEADER -->
            <div class="top-header bg-secondary pt-2 pb-1">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- MAIL AND PHONE -->
                        <div class="col-lg-6 col-md-6 text-md-left text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white d-inline-block px-lg-3 px-2" href="mailto:info@gouranggo.com">info@perspectivecorner.com</a></li>
                                <li class="list-inline-item mx-0"><a class="text-white d-inline-block px-lg-3 px-2" href="callto:01791404169">Call Us Now: <span class="text-muted">+880 01791404169</span></a></li>
                            </ul>
                        </div>

                        <!-- SOCIAL ICONS -->
                        <div class="col-lg-6 col-md-6 text-center text-md-right">
                            <span class="text-white">Connect With Us:</span>
                            <ul class="list-inline d-inline-block">
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NAVIGATION -->
            <div class="navigation bg-white position-relative">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Perspective corner"></a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
                                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse text-center" id="navigation">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#interiorService">Interior Design</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Exterior Design</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#aboutUs">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#contactUS">Contact Us</a>
                                </li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER PART END -->


        <!-- START SLIDER SECTION -->
        <section>
            <div class="hero-slider">
                <!-- SLIDER ITEM -->
                <div class="hero-slider-item bg-cover hero-section" data-background="images/banner-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">
                                <h4 class="mb-0 letter-spacing">We are here to</h4>
                                <h1 class="mb-4">Planning Business</h1>
                                <p class="mb-5">We are the best world leading Interior Service Provider...</p>
                                <a href="#" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SLIDER ITEM -->
                <div class="hero-slider-item bg-cover hero-section" data-background="images/banner-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">
                                <h4 class="mb-0 letter-spacing">We are here to</h4>
                                <h1 class="mb-4">Planning Business</h1>
                                <p class="mb-5">We are the best world leading Interior Service Provider...</p>
                                <a href="#" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SLIDER ITEM -->
                <div class="hero-slider-item bg-cover hero-section" data-background="images/banner-3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
                                <h4 class="mb-0 letter-spacing">We are here to</h4>
                                <h1 class="mb-4">Planning Business</h1>
                                <p class="mb-5">We are the best world leading Interior Service Provider...</p>
                                <a href="#" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SLIDER ITEM -->
                <div class="hero-slider-item bg-cover hero-section" data-background="images/banner-4.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInRight" data-delay-in=".1">
                                <h4 class="mb-0 letter-spacing">We are here to</h4>
                                <h1 class="mb-4">Planning Business</h1>
                                <p class="mb-5">We are the best world leading Interior Service Provider...</p>
                                <a href="#" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SLIDER SECTION end -->


        <!-- START BANNER FEATURE SECTION -->
        <section class="translate-top">
            <div class="container">
                <div class="row">
                    <!-- FEATURE ITEM -->
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark active">
                            <div class="icon-bg mb-4 water-wave">
                                <i class="fa fa-diamond icon text-primary"></i>
                            </div>
                            <h4 class="mb-4">Customer Supports</h4>
                            <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>
                        </div>
                    </div>

                    <!-- FEATURE ITEM -->
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
                            <div class="icon-bg mb-4 water-wave">
                                <i class="fa fa-bar-chart icon text-primary"></i>
                            </div>
                            <h4 class="mb-4">Money Back Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>
                        </div>
                    </div>

                    <!-- FEATURE ITEM -->
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
                            <div class="icon-bg mb-4 water-wave">
                                <i class="fa fa-lightbulb-o icon text-primary"></i>
                            </div>
                            <h4 class="mb-4">No Hidden Fee </h4>
                            <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>
                        </div>
                    </div>

                    <!-- FEATURE ITEM -->
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
                            <div class="icon-bg mb-4 water-wave">
                                <i class="fa fa-dashboard icon text-primary"></i>
                            </div>
                            <h4 class="mb-4">Fast Delivery</h4>
                            <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BANNER FEATURE SECTION END -->


        <!-- START SERVICE SECTION -->
        <section class="bg-gray" id="interiorService">
            <div class="section section-bottom-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="section-title">Our Interior Design Service<span class="section-title-border border-center"></span></h2>

                        </div>
                    </div>
                </div>
            </div>

            <div class="service-wrapper">
                <div class="container">
                    <div class="row">
                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-1.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-bar-chart"></i>
                                    <h4><a href="service-single.html" class="text-dark">Show room Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div><br>
                        </div>

                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-2.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-handshake-o"></i>
                                    <h4><a href="service-single.html" class="text-dark">Residential Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div>
                        </div>

                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-3.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-briefcase"></i>
                                    <h4><a href="service-single.html" class="text-dark">Corporate Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div>
                        </div>

                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-4.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-bar-chart"></i>
                                    <h4><a href="service-single.html" class="text-dark">Parlor & Salon Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div>
                        </div>

                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-5.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-handshake-o"></i>
                                    <h4><a href="service-single.html" class="text-dark">Restaurant Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div>
                        </div>

                        <!-- SERVICE-ITEM -->
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="card border-0 rounded-0 box-shadow">
                                <img class="card-img-top rounded-0" src="images/service-6.jpg" alt="Card image cap">
                                <div class="card-body position-relative">
                                    <i class="card-icon fa fa-briefcase"></i>
                                    <h4><a href="service-single.html" class="text-dark">Corporate Interior</a></h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</p>
                                    <a href="service-single.html" class="btn btn-secondary btn-arrow">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICE SECTION END -->


        <!-- START ABOUT US SECTION -->
        <section class="section" id="aboutUs">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <div class="col-md-6">
                        <p class="subtitle">About Us</p>
                        <span class="section-title-border"></span>
                        <h2 class="section-title">About Our Company</h2>
                        <p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt iculpa qui officia deserunt mollit anim est.
                            laborum sed perspiciatis unde omnis natus error sit voluptatem accusantium.</p>
                        <a href="service.html" class="btn btn-primary hover-ripple">more service</a>
                    </div>

                    <div class="col-md-6">
                        <p class="subtitle" style="padding-top: 60px;">Vission<span class="section-title-border"></span></p>
                        <p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt iculpa qui officia deserunt mollit anim est.Laborum sed perspiciatis unde omnis natus error sit voluptatem accusantium.</p>

                        <p class="subtitle">Mission<span class="section-title-border"></span></p>
                        <p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt iculpa qui officia deserunt mollit anim est.Laborum sed perspiciatis unde omnis natus error sit voluptatem accusantium.</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US SECTION END -->


        <!-- START ABOUT CEO & FOUNDER  -->
        <section class="section bg-gray">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <div class="col-md-6">
                        <h2 class="section-title">
                            Voice of CEO
                            <span class="section-title-border"></span>
                        </h2>

                        <p class="mb-5"><img class="img-fluid" src="images/Gouranggo-Roy.png" style="height: 80px;" alt="Gouranggo Roy">Gouranggo Roy CEO of Perpactive corner. Proffesional  Excepteur sint occaecat cupidatat non proident sunt iculpa qui officia deserunt mollit anim est.
                            laborum sed perspiciatis unde omnis natus error sit voluptatem accusantium.</p>
                    </div>

                    <div class="col-md-6">
                        <p class="subtitle">Voice of Founder <span class="section-title-border"></span></p>
                        <!-- ABOUT US IMAGE -->
                        <img class="img-fluid float-left  pr-5" src="images/about-us2.png" alt="Founder"  style="height: 200px;">

                        <p class="mb-5">Gouranggo Roy Founder  Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                            eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation
                            ullamco laboris nis aliquip ex ea commodo consequat. duis aute irure dolor in reprehen.
                        </p>
                    </div>
                </div>
            </div><!-- END ABOUT CEO & FOUNDER SECTION -->
        </section>



        <!-- START FUNFACTS SECTION -->
        <section class="funfacts">
            <div class="row bg-secondary p-5">
                <!-- FUNFACTS ITEM -->
                <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-bullseye icon-lg mr-3 text-primary"></i>
                        <div>
                            <h3 class="text-white mb-0"><span class="count" data-count="101">0</span>+</h3>
                            <span class="text-white">Projects Done</span>
                        </div>
                    </div>
                </div>

                <!-- FUNFACTS ITEM -->
                <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-calendar icon-lg mr-3 text-primary"></i>
                        <div>
                            <h3 class="text-white mb-0"><span class="count" data-count="3">0</span>+</h3>
                            <span class="text-white">Years Experience</span>
                        </div>
                    </div>
                </div>

                <!-- FUNFACTS ITEM -->
                <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-smile-o icon-lg mr-3 text-primary"></i>
                        <div>
                            <h3 class="text-white mb-0"><span class="count" data-count="572">0</span>+</h3>
                            <span class="text-white">Happy Coustomers</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FUNFACTS SECTION END -->


        <!-- START WHY CHOOSE US SECTION -->
        <section class="section bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <p class="subtitle text-center">Why Choose Us</p>
                        <span class="section-title-border border-center  text-center"></span>
                        <h2 class="section-title  text-center">Why We Are Best?</h2>

                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-snowflake-o icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>Friendly Invernment</h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-grav icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>Customer Supports</h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-handshake-o icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>User Friendly</h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-superpowers icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>Money Back Guarantee</h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-barcode icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>No Hidden Fee </h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="mb-4">
                                    <div class="text-center mr-4 float-left">
                                        <div class="icon-bg water-wave"><i class="fa fa-birthday-cake icon text-primary"></i></div>
                                    </div>
                                    <div class="text-left">
                                        <h4>User Friendly</h4>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- WHY CHOOSE US SECTION END -->


        <!-- START BLOG SECTION -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h2 class="section-title  text-center">Latest Post<span class="section-title-border border-center  text-center"></span></h2>

                        <div class="row">
                            <div class="col-md-6 col-sm-12">

                                <div class="media  pb-3 mb-3">
                                    <img class="mr-3" src="images/recent-post-1.jpg" alt="post-thumb" style="height: 130px;border-radius: 4px;">
                                    <div class="media-body">
                                        <h5 class="mt-0"><a href="#" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                        <span>Aug 02, 2018</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="media  pb-3 mb-3">
                                    <img class="mr-3" src="images/recent-post-1.jpg" alt="post-thumb" style="height: 130px;border-radius: 4px;">
                                    <div class="media-body">
                                        <h5 class="mt-0"><a href="#" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                        <span>Aug 02, 2018</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="media  pb-3 mb-3">
                                    <img class="mr-3" src="images/recent-post-1.jpg" alt="post-thumb" style="height: 130px;border-radius: 4px;">
                                    <div class="media-body">
                                        <h5 class="mt-0"><a href="#" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                        <span>Aug 02, 2018</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="media  pb-3 mb-3">
                                    <img class="mr-3" src="images/recent-post-1.jpg" alt="post-thumb" style="height: 130px;border-radius: 4px;">
                                    <div class="media-body">
                                        <h5 class="mt-0"><a href="#" class="text-dark">aiusmod tempor labore did dolory</a></h5>
                                        <span>Aug 02, 2018</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- BLOG SECTION END -->


        <!-- START TESTIMONIAL SECTION -->
        <section class="section bg-gray bg-dots">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="section-title">What Clients Are Say?<span class="section-title-border border-center"></span></h2>
                    </div>
                    <div class="col-10 mx-auto">
                        <div class="testimonial-slider">
                            <!-- SLIDER-ITEM -->
                            <div class="text-center">
                                <img class="img-fluid box-shadow rounded-circle mb-5 d-inline-block" src="images/Debashis_Roy.png" alt="client" style="height: 70px;">
                                <div class="bg-quote text-center pt-md-4" data-dot-image="images/client-2.jpg">
                                    <p class="font-italic mb-5 h5 text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                                        eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation
                                        ullamco laboris nis aliquip ex ea commodo consequat. duis aute irure dolor in reprehen.</p>
                                    <h4>Debashis Roy</h4>
                                    <span class="text-primary">Web Designer</span>
                                </div>
                            </div>

                            <!-- SLIDER-ITEM -->
                            <div class="text-center">
                                <img class="img-fluid box-shadow rounded-circle mb-5 d-inline-block" src="images/Monoranjon_Ray.png" alt="client" style="height: 70px;">
                                <div class="bg-quote text-center pt-md-4" data-dot-image="images/client-2.jpg">
                                    <p class="font-italic mb-5 h5 text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                                        eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation
                                        ullamco laboris nis aliquip ex ea commodo consequat. duis aute irure dolor in reprehen.</p>
                                    <h4>Monoranjon Ray</h4>
                                    <span class="text-primary">Graphic Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIAL SECTION END -->


        <!-- START OUR PARTNER'S SECTION -->
        <section class="section bg-secondary position-relative">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                        <p class="subtitle text-white">Our Partner's <span class="section-title-border"></span></p>
                        <h2 class="section-title text-white">We are happy to work with them</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eius tempor incididunt ut labore.</p>
                    </div>

                    <!-- CUSTOMER LOGO -->
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-1-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-1.png" alt="clients-logo"></a>
                            </div>

                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-2-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-2.png" alt="clients-logo"></a>
                            </div>

                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-3-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-3.png" alt="clients-logo"></a>
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-4-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-4.png" alt="clients-logo"></a>
                            </div>

                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-5-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-5.png" alt="clients-logo"></a>
                            </div>

                            <div class="flex-basis-33 clients-logo border border-muted">
                                <a class="white" href="#"><img class="img-fluid" src="images/clients-logo-6-alt.png" alt="clients-logo"></a>
                                <a class="primary" href="#"><img class="img-fluid" src="images/clients-logo-6.png" alt="clients-logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BACKGROUND SHAPE -->
            <img src="images/customer-bg.png" alt="shape" class="customer-bg-shape img-fluid">
        </section>
        <!-- OUR PARTNER'S SECTION END -->


        <!-- START PORTFOLIO SECTION -->
        <section class="section" id="portfolio">
            <div class="pb-4 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Portfolio<span class="section-title-border"></span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-1.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-1.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Business Solution</h6>
                                <h4><a href="#" class="text-dark">Art Institute of Chicago</a></h4>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-2.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-2.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Digital Marketing</h6>
                                <h4><a href="#" class="text-dark">Essential Looks Trend Report</a></h4>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-3.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-3.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Finacial Analytsis</h6>
                                <h4><a href="#" class="text-dark">Carpe Diem Santorini</a></h4>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-4.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-4.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Marketing Strategy</h6>
                                <h4><a href="#" class="text-dark">Celebrate with Stoli</a></h4>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-5.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-5.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Digital Marketing</h6>
                                <h4><a href="#" class="text-dark">Essential Looks Trend Report</a></h4>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT-ITEM -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="project-item">
                            <div class="position-relative overflow-hidden mb-4">
                                <img src="images/project-6.jpg" alt="project thumb" class="img-fluid w-100">
                                <div class="hover-overlay">
                                    <a href="images/project-6.jpg" class="venobox vbox-item"><i class="uni-plus"></i></a>
                                </div>
                            </div>

                            <!-- PROJECT-INFO -->
                            <div>
                                <h6 class="text-primary">Finacial Analytsis</h6>
                                <h4><a href="#" class="text-dark">Carpe Diem Santorini</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO SECTION END -->


        <!-- START CONTACT US SECTION -->
        <section class="section bg-gray position-relative" id="contactUS">
            <div class="container">


                <div class="row p-5" data-background="images/map.png">
                    <div class="col-md-12 mb-6 mb-md-0">
                        <div class="col-12 text-center">
                            <h2 class="section-title">Contact US
                                <span class="section-title-border border-center"></span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-5 mb-6 mb-md-0">
                    </div>
                    <div class="col-md-7">
                        <form action="#" class="row shadow-lg" style="background-color: rgba(0, 0, 0, 0.11);padding: 15px 0">
                            <div class="col-md-6">
                                <input name="name" id="name" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Name" type="text" required="required">
                            </div>

                            <div class="col-md-6">
                                <input name="mail" id="mail" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Email" type="email" required="required">
                            </div>

                            <div class="col-md-6">
                                <input name="Website" id="phone" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Website" type="text">
                            </div>

                            <div class="col-md-6">
                                <input name="subject" id="subject" class="form-control border-0 rounded-0 box-shadow mb-4" placeholder="Subject" type="text" required="required">
                            </div>

                            <div class="col-12">
                                <textarea name="message" id="message" class="form-control border-0 rounded-0 box-shadow mb-5 py-3 px-4" placeholder="Your Message" required="required"></textarea>
                            </div>

                            <div class="col-12">
                                <button type="submit" value="send" class="btn btn-primary hover-ripple">send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- BACKGROUND SHAPES -->
            <img class="img-fluid blog-shape-left" src="images/blog-bg-left.png" alt="">
        </section>
        <!-- CONTACT US SECTION END -->


        <!-- START FOOTER PART -->
        <footer>
            <!-- MAIN FOOTER -->
            <div class="section bg-secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <!-- FOOTER CONTENT -->
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <!-- LOGO -->
                            <a class="mb-4 d-inline-block" href="index.html"><img class="img-fluid" src="images/logo.png" alt="DEBDA"></a>

                            <p class="text-light">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut
                                labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea
                                commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                            <p class="text-light mb-5">Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem.</p>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <h4 class="text-white mb-4">Our Interior Services</h4>
                                    <p class="text-light">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.</p>
                                </div>

                                <!-- SERVICE LIST -->
                                <div class="col-md-4 col-sm-12 mb-5">
                                    <h4 class="text-white mb-4">Our Supports</h4>
                                    <ul class="list-styled">
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="blog.html">Blog</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Privacy</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Contact</a></li>
                                        <li class="mb-3 text-light"><a class="text-light d-block" href="#">Payments</a></li>
                                    </ul>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="col-md-4 col-sm-12 mb-5">
                                    <h4 class="text-white mb-4">Contact Info</h4>
                                    <ul class="list-unstyled">
                                        <li class="text-light mb-3">Kh-12, Khilkhet, Tanpara, Nikunja-2, Dhaka 1229</li>
                                        <li class="text-light mb-3">+880 01791404169</li>
                                        <li class="text-light mb-3">info@perspectivecorner.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <h4 class="text-white mb-4">Follow Us On</h4>

                            <!-- SOCIAL LINKS -->
                            <ul class="list-inline social-icon-alt mb-4">
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="hover-ripple" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h4 class="text-white mb-4">Subscribe Newsletter</h4>
                            <form action="#">
                                <div class="position-relative">
                                    <input type="email" class="form-control border-0 text-white newsletter-form" id="newsletter" name="newsletter"
                                           placeholder="Enter your email">
                                    <button type="submit" class="btn btn-primary btn-subscribe">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COPYRIGHT -->
            <div class="bg-secondary-darken py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                            <p class="mb-0 text-white"><span class="text-primary">DEBDA</span> &copy; <script>
                                var CurrentYear = new Date().getFullYear()
                                document.write(CurrentYear)
                                </script> All Right Reserved</p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER PART END  -->


        <!-- START BODY SCROLL TO UP SECTION -->
        <div class="body-scrollup" data-wow-duration="2s">
            <span class="fa fa-chevron-up"></span>
        </div>
        <!-- BODY SCROLL TO UP SECTION END -->




        <!-- JQUERY -->
        <script src="js/jquery.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- SLICK SLIDER -->
        <script src="js/slick.min.js"></script>
        <!-- AOS -->
        <script src="js/aos.js"></script>
        <!-- VENOBOX POPUP -->
        <script src="js/venobox.min.js"></script>
        <!-- MODERNIZER -->
        <script src="js/modernizr.min.js"></script>
        <!-- FILTER -->
        <script src="js/jquery.filterizr.min.js"></script>
        <!-- GOOGLE MAP -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
        <script src="js/gmap.js"></script>


        <!-- MAIN SCRIPT -->
        <script src="js/script.js"></script>

    </body>
</html>